VITE_SUPABASE_URL=https://ppyigzumhwpvmkfxrjpv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBweWlnenVtaHdwdm1rZnhyanB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NTY5ODYsImV4cCI6MjA3NjQzMjk4Nn0.7rUQY_prT3l8KSKuaEFalU3lp2yaj6xjFLSn8_KXfAE
